spring.application.name=RedisCacheWithAnnotation

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=sovon9
spring.datasource.password=password
spring.jpa.show-sql=true

#hibernate config
spring.jpa.hibernate.ddl-auto=update

# redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60000
#spring.cache.type=redis
